<div class="container">
    <div class="card about-me">
        <div class="card-image">
            <img src="../assets/img/pp.jpg" alt="" class="responsive-img z-depth-3">
            
            
        </div>
        <div class="card-content">
            <h5>About Me</h5>
            <table class="responsive-table highlight">
                <thead>
                    <th>Skills</th> 
                    <th>Phone/WA</th>
                    <th>Email</th>
                    <th>Hobby</th>
                </thead>
                <tr>
                    <td>HTML5+CSS3, Javascript, Python, Adobe Ps</td>
                    <td>+62 8778 2323 585</td>
                    <td>ulya.habiburrahman@mail.ugm.ac.id</td>
                    <td>Gaming, Movies, Crafting</td>
                </tr>
            </table>
        </div>
    </div>
</div>